{
  "name": "discordia",
  "version": "1.0.0",
  "private": true,
  "description": "A discord bot for posting magic decklists",
  "keywords": [
    "discord",
    "bot",
    "framework",
    "eris",
    "golden apple"
  ],
  "homepage": "https://github.com/mfasman95/discordia#readme",
  "bugs": {
    "url": "https://github.com/mfasman95/discordia/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfasman95/discordia.git"
  },
  "license": "MIT",
  "author": "",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "publish": "lerna publish from-package -y --no-verify-access",
    "sortPackage": "sort-package-json",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint -- --fix"
    }
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "tabWidth": 2
  },
  "eslintConfig": {
    "env": {
      "jest/globals": true
    },
    "plugins": [
      "jest",
      "prettier"
    ],
    "extends": [
      "airbnb-base"
    ],
    "rules": {
      "comma-dangle": "off",
      "function-paren-newline": "off",
      "implicit-arrow-linebreak": "off",
      "indent": "off",
      "max-len": "off",
      "object-curly-newline": "off",
      "prettier/prettier": "error"
    }
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@discordia/action": "file:packages/action",
    "@discordia/complete": "file:packages/complete",
    "@discordia/debug": "file:packages/debug",
    "@discordia/framework": "file:packages/framework",
    "@discordia/help-default": "file:packages/help-default"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "lerna": "^3.20.2",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "sort-package-json": "^1.42.1"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6.10"
  }
}
